<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 07 21:21:06 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseGate (Lab4-353 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseGate (Lab4-353 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rvby1/lab4/circuitmaker/Gates/AND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rvby1/lab4/circuitmaker/Gates/Light.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rvby1/lab4/circuitmaker/Gates/BaseGate.html" target="_top">Frames</a></li>
<li><a href="BaseGate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rvby1.lab4.circuitmaker.Gates</div>
<h2 title="Class BaseGate" class="title">Class BaseGate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>rvby1.lab4.circuitmaker.Gates.BaseGate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../rvby1/lab4/circuitmaker/Gates/AND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">AND_Gate</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/Light.html" title="class in rvby1.lab4.circuitmaker.Gates">Light</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/LightSwitch.html" title="class in rvby1.lab4.circuitmaker.Gates">LightSwitch</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/NAND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NAND_Gate</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/NOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NOR_Gate</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/NOT_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NOT_Gate</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/OR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">OR_Gate</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/XNOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">XNOR_Gate</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/XOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">XOR_Gate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseGate</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A base class that contains all the basic information and methods for all kinds of logical gates</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Koenig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#currentValue">currentValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#gateName">gateName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#gatesToOutputTo">gatesToOutputTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#gateType">gateType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#inputGateOne">inputGateOne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#inputGateTwo">inputGateTwo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">BaseGate</a></span>(<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
        <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#addOuputCircuit-rvby1.lab4.circuitmaker.Gates.BaseGate-">addOuputCircuit</a></span>(<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;outputCircuitToAdd)</code>
<div class="block">Adds outputCircuitToAdd to the list of output circuits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#determineCircuitValue--">determineCircuitValue</a></span>()</code>
<div class="block">Determines what the circuit's current value should be</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#getCurrentValue--">getCurrentValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#getGateType--">getGateType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#printCircuitValue--">printCircuitValue</a></span>()</code>
<div class="block">Prints the current value of the circuit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#printOutputGates-int-">printOutputGates</a></span>(int&nbsp;numberOfTabs)</code>
<div class="block">Prints the output gates connected to this gate, including children of those gate, in a tree-like fashion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#removeOutputGates--">removeOutputGates</a></span>()</code>
<div class="block">Removes all references to gates receiving output from the calling gate, including children of those gates; effectively marks these gates for garbage collection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#updateOutputCircuits--">updateOutputCircuits</a></span>()</code>
<div class="block">Called when an input circuit's value changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputGateOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputGateOne</h4>
<pre>protected&nbsp;<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a> inputGateOne</pre>
</li>
</ul>
<a name="inputGateTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputGateTwo</h4>
<pre>protected&nbsp;<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a> inputGateTwo</pre>
</li>
</ul>
<a name="currentValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentValue</h4>
<pre>protected&nbsp;boolean currentValue</pre>
</li>
</ul>
<a name="gatesToOutputTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatesToOutputTo</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&gt; gatesToOutputTo</pre>
</li>
</ul>
<a name="gateName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> gateName</pre>
</li>
</ul>
<a name="gateType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gateType</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> gateType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseGate</h4>
<pre>public&nbsp;BaseGate(<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
                <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputGateOne</code> - the first input for the gate</dd>
<dd><code>inputGateTwo</code> - the second input for the gate. This will sometimes be null</dd>
<dd><code>circuitName</code> - the name of the circuit so that it can be referenced from a list of circuits</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGateType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGateType()</pre>
</li>
</ul>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;boolean&nbsp;getCurrentValue()</pre>
</li>
</ul>
<a name="addOuputCircuit-rvby1.lab4.circuitmaker.Gates.BaseGate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOuputCircuit</h4>
<pre>public&nbsp;void&nbsp;addOuputCircuit(<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;outputCircuitToAdd)</pre>
<div class="block">Adds outputCircuitToAdd to the list of output circuits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputCircuitToAdd</code> - output circuit to be added to the list of output circuits</dd>
</dl>
</li>
</ul>
<a name="determineCircuitValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineCircuitValue</h4>
<pre>public abstract&nbsp;void&nbsp;determineCircuitValue()</pre>
<div class="block">Determines what the circuit's current value should be</div>
</li>
</ul>
<a name="updateOutputCircuits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOutputCircuits</h4>
<pre>public&nbsp;void&nbsp;updateOutputCircuits()</pre>
<div class="block">Called when an input circuit's value changes. If this causes this circuit's value to change, update all output circuits.</div>
</li>
</ul>
<a name="removeOutputGates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutputGates</h4>
<pre>public&nbsp;void&nbsp;removeOutputGates()</pre>
<div class="block">Removes all references to gates receiving output from the calling gate, including children of those gates; effectively marks these gates for garbage collection</div>
</li>
</ul>
<a name="printOutputGates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOutputGates</h4>
<pre>public&nbsp;void&nbsp;printOutputGates(int&nbsp;numberOfTabs)</pre>
<div class="block">Prints the output gates connected to this gate, including children of those gate, in a tree-like fashion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTabs</code> - the number of tabs to place before the gate names</dd>
</dl>
</li>
</ul>
<a name="printCircuitValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printCircuitValue</h4>
<pre>protected&nbsp;void&nbsp;printCircuitValue()</pre>
<div class="block">Prints the current value of the circuit</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rvby1/lab4/circuitmaker/Gates/AND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rvby1/lab4/circuitmaker/Gates/Light.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rvby1/lab4/circuitmaker/Gates/BaseGate.html" target="_top">Frames</a></li>
<li><a href="BaseGate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
