<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 07 21:21:06 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Light (Lab4-353 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Light (Lab4-353 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Light.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rvby1/lab4/circuitmaker/Gates/LightSwitch.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rvby1/lab4/circuitmaker/Gates/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rvby1.lab4.circuitmaker.Gates.BaseGate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rvby1.lab4.circuitmaker.Gates</div>
<h2 title="Class Light" class="title">Class Light</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">rvby1.lab4.circuitmaker.Gates.BaseGate</a></li>
<li>
<ul class="inheritance">
<li>rvby1.lab4.circuitmaker.Gates.Light</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Light</span>
extends <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></pre>
<div class="block">A gate that will perform an AND logical operation on its input gates</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Koenig</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.rvby1.lab4.circuitmaker.Gates.BaseGate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;rvby1.lab4.circuitmaker.Gates.<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></h3>
<code><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#currentValue">currentValue</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#gateName">gateName</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#gatesToOutputTo">gatesToOutputTo</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#gateType">gateType</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#inputGateOne">inputGateOne</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#inputGateTwo">inputGateTwo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/Light.html#Light-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-javax.swing.JToggleButton-">Light</a></span>(<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
     <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName,
     <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a>&nbsp;light_GUI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/Light.html#determineCircuitValue--">determineCircuitValue</a></span>()</code>
<div class="block">Determines current value of this gate using AND</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../rvby1/lab4/circuitmaker/Gates/Light.html#setInputGate-rvby1.lab4.circuitmaker.Gates.BaseGate-">setInputGate</a></span>(<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;newInputCircuit)</code>
<div class="block">Sets inputCircuitOne to the new input circuit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.rvby1.lab4.circuitmaker.Gates.BaseGate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;rvby1.lab4.circuitmaker.Gates.<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></h3>
<code><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#addOuputCircuit-rvby1.lab4.circuitmaker.Gates.BaseGate-">addOuputCircuit</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#getCurrentValue--">getCurrentValue</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#getGateType--">getGateType</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#printCircuitValue--">printCircuitValue</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#printOutputGates-int-">printOutputGates</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#removeOutputGates--">removeOutputGates</a>, <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#updateOutputCircuits--">updateOutputCircuits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Light-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-javax.swing.JToggleButton-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Light</h4>
<pre>public&nbsp;Light(<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
             <a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a>&nbsp;light_GUI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputGate-rvby1.lab4.circuitmaker.Gates.BaseGate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputGate</h4>
<pre>public&nbsp;void&nbsp;setInputGate(<a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;newInputCircuit)</pre>
<div class="block">Sets inputCircuitOne to the new input circuit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInputCircuit</code> - the new gate to be the first input circuit</dd>
</dl>
</li>
</ul>
<a name="determineCircuitValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineCircuitValue</h4>
<pre>public&nbsp;void&nbsp;determineCircuitValue()</pre>
<div class="block">Determines current value of this gate using AND</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#determineCircuitValue--">determineCircuitValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Light.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../rvby1/lab4/circuitmaker/Gates/LightSwitch.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rvby1/lab4/circuitmaker/Gates/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.rvby1.lab4.circuitmaker.Gates.BaseGate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
