<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 07 21:21:07 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rvby1.lab4.circuitmaker.Gates (Lab4-353 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rvby1.lab4.circuitmaker.Gates (Lab4-353 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rvby1/lab4/circuitmaker/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rvby1/lab4/circuitmaker/Gates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;rvby1.lab4.circuitmaker.Gates</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../rvby1/lab4/circuitmaker/Gates/AND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">AND_Gate</a></td>
<td class="colLast">
<div class="block">A gate that will perform an AND logical operation on its input gates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></td>
<td class="colLast">
<div class="block">A base class that contains all the basic information and methods for all kinds of logical gates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../rvby1/lab4/circuitmaker/Gates/Light.html" title="class in rvby1.lab4.circuitmaker.Gates">Light</a></td>
<td class="colLast">
<div class="block">A gate that will perform an AND logical operation on its input gates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../rvby1/lab4/circuitmaker/Gates/LightSwitch.html" title="class in rvby1.lab4.circuitmaker.Gates">LightSwitch</a></td>
<td class="colLast">
<div class="block">A gate that functions like a light switch and provides an ON or OFF signal depending on the state of its GUI element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../rvby1/lab4/circuitmaker/Gates/NAND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NAND_Gate</a></td>
<td class="colLast">
<div class="block">A gate that will perform an NAND logical operation on its input gates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../rvby1/lab4/circuitmaker/Gates/NOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NOR_Gate</a></td>
<td class="colLast">
<div class="block">A gate that will perform a NOR logical operation on its input gates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../rvby1/lab4/circuitmaker/Gates/NOT_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NOT_Gate</a></td>
<td class="colLast">
<div class="block">A gate that will perform an NOT logical operation on its input gate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../rvby1/lab4/circuitmaker/Gates/OR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">OR_Gate</a></td>
<td class="colLast">
<div class="block">A gate that will perform an OR logical operation on its input gates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../rvby1/lab4/circuitmaker/Gates/XNOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">XNOR_Gate</a></td>
<td class="colLast">
<div class="block">A gate that will perform an XNOR logical operation on its input gates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../rvby1/lab4/circuitmaker/Gates/XOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">XOR_Gate</a></td>
<td class="colLast">
<div class="block">A gate that will perform an XOR logical operation on its input gates</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../rvby1/lab4/circuitmaker/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?rvby1/lab4/circuitmaker/Gates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
