<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 07 21:21:07 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class rvby1.lab4.circuitmaker.Gates.BaseGate (Lab4-353 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class rvby1.lab4.circuitmaker.Gates.BaseGate (Lab4-353 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?rvby1/lab4/circuitmaker/Gates/class-use/BaseGate.html" target="_top">Frames</a></li>
<li><a href="BaseGate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class rvby1.lab4.circuitmaker.Gates.BaseGate" class="title">Uses of Class<br>rvby1.lab4.circuitmaker.Gates.BaseGate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rvby1.lab4.circuitmaker">rvby1.lab4.circuitmaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rvby1.lab4.circuitmaker.Gates">rvby1.lab4.circuitmaker.Gates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rvby1.lab4.circuitmaker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a> in <a href="../../../../../rvby1/lab4/circuitmaker/package-summary.html">rvby1.lab4.circuitmaker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../rvby1/lab4/circuitmaker/package-summary.html">rvby1.lab4.circuitmaker</a> with type arguments of type <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CircuitBuilder.</span><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/CircuitBuilder.html#buildCircuitFromTextFile-java.io.File-java.util.HashMap-">buildCircuitFromTextFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;circuitTextFile,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&gt;&nbsp;gatesHashMap)</code>
<div class="block">Constructs a circuit from a properly formatted text file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rvby1.lab4.circuitmaker.Gates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a> in <a href="../../../../../rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a> in <a href="../../../../../rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/AND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">AND_Gate</a></span></code>
<div class="block">A gate that will perform an AND logical operation on its input gates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/Light.html" title="class in rvby1.lab4.circuitmaker.Gates">Light</a></span></code>
<div class="block">A gate that will perform an AND logical operation on its input gates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/LightSwitch.html" title="class in rvby1.lab4.circuitmaker.Gates">LightSwitch</a></span></code>
<div class="block">A gate that functions like a light switch and provides an ON or OFF signal depending on the state of its GUI element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/NAND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NAND_Gate</a></span></code>
<div class="block">A gate that will perform an NAND logical operation on its input gates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/NOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NOR_Gate</a></span></code>
<div class="block">A gate that will perform a NOR logical operation on its input gates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/NOT_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NOT_Gate</a></span></code>
<div class="block">A gate that will perform an NOT logical operation on its input gate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/OR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">OR_Gate</a></span></code>
<div class="block">A gate that will perform an OR logical operation on its input gates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/XNOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">XNOR_Gate</a></span></code>
<div class="block">A gate that will perform an XNOR logical operation on its input gates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/XOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">XOR_Gate</a></span></code>
<div class="block">A gate that will perform an XOR logical operation on its input gates</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a> declared as <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseGate.</span><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#inputGateOne">inputGateOne</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseGate.</span><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#inputGateTwo">inputGateTwo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a> with type parameters of type <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseGate.</span><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#gatesToOutputTo">gatesToOutputTo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a> with parameters of type <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseGate.</span><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#addOuputCircuit-rvby1.lab4.circuitmaker.Gates.BaseGate-">addOuputCircuit</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;outputCircuitToAdd)</code>
<div class="block">Adds outputCircuitToAdd to the list of output circuits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Light.</span><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/Light.html#setInputGate-rvby1.lab4.circuitmaker.Gates.BaseGate-">setInputGate</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;newInputCircuit)</code>
<div class="block">Sets inputCircuitOne to the new input circuit</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a> with parameters of type <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/AND_Gate.html#AND_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">AND_Gate</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
        <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html#BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">BaseGate</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
        <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/Light.html#Light-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-javax.swing.JToggleButton-">Light</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
     <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName,
     <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a>&nbsp;light_GUI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/LightSwitch.html#LightSwitch-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-javax.swing.JToggleButton-">LightSwitch</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
           <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gateName,
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a>&nbsp;lightSwitch_GUI)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/NAND_Gate.html#NAND_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">NAND_Gate</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
         <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/NOR_Gate.html#NOR_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">NOR_Gate</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
        <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/NOT_Gate.html#NOT_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">NOT_Gate</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
        <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/OR_Gate.html#OR_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">OR_Gate</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
       <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/XNOR_Gate.html#XNOR_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">XNOR_Gate</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
         <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rvby1/lab4/circuitmaker/Gates/XOR_Gate.html#XOR_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">XOR_Gate</a></span>(<a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateOne,
        <a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a>&nbsp;inputGateTwo,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;circuitName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?rvby1/lab4/circuitmaker/Gates/class-use/BaseGate.html" target="_top">Frames</a></li>
<li><a href="BaseGate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
