<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 07 21:21:08 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Lab4-353 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Lab4-353 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#addOuputCircuit-rvby1.lab4.circuitmaker.Gates.BaseGate-">addOuputCircuit(BaseGate)</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>
<div class="block">Adds outputCircuitToAdd to the list of output circuits</div>
</dd>
<dt><a href="rvby1/lab4/circuitmaker/Gates/AND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">AND_Gate</span></a> - Class in <a href="rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></dt>
<dd>
<div class="block">A gate that will perform an AND logical operation on its input gates</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/AND_Gate.html#AND_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">AND_Gate(BaseGate, BaseGate, String)</a></span> - Constructor for class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/AND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">AND_Gate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">BaseGate</span></a> - Class in <a href="rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></dt>
<dd>
<div class="block">A base class that contains all the basic information and methods for all kinds of logical gates</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">BaseGate(BaseGate, BaseGate, String)</a></span> - Constructor for class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/CircuitBuilder.html#buildCircuitFromTextFile-java.io.File-java.util.HashMap-">buildCircuitFromTextFile(File, HashMap&lt;String, BaseGate&gt;)</a></span> - Method in class rvby1.lab4.circuitmaker.<a href="rvby1/lab4/circuitmaker/CircuitBuilder.html" title="class in rvby1.lab4.circuitmaker">CircuitBuilder</a></dt>
<dd>
<div class="block">Constructs a circuit from a properly formatted text file.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="rvby1/lab4/circuitmaker/CircuitBuilder.html" title="class in rvby1.lab4.circuitmaker"><span class="typeNameLink">CircuitBuilder</span></a> - Class in <a href="rvby1/lab4/circuitmaker/package-summary.html">rvby1.lab4.circuitmaker</a></dt>
<dd>
<div class="block">A gate that will perform an AND logical operation on its input gates</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/CircuitBuilder.html#CircuitBuilder--">CircuitBuilder()</a></span> - Constructor for class rvby1.lab4.circuitmaker.<a href="rvby1/lab4/circuitmaker/CircuitBuilder.html" title="class in rvby1.lab4.circuitmaker">CircuitBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rvby1/lab4/circuitmaker/CircuitFormatError.html" title="class in rvby1.lab4.circuitmaker"><span class="typeNameLink">CircuitFormatError</span></a> - Exception in <a href="rvby1/lab4/circuitmaker/package-summary.html">rvby1.lab4.circuitmaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/CircuitFormatError.html#CircuitFormatError--">CircuitFormatError()</a></span> - Constructor for exception rvby1.lab4.circuitmaker.<a href="rvby1/lab4/circuitmaker/CircuitFormatError.html" title="class in rvby1.lab4.circuitmaker">CircuitFormatError</a></dt>
<dd>
<div class="block">Creates a new instance of <code>CircuitFormatError</code> without detail
 message.</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/CircuitFormatError.html#CircuitFormatError-java.lang.String-">CircuitFormatError(String)</a></span> - Constructor for exception rvby1.lab4.circuitmaker.<a href="rvby1/lab4/circuitmaker/CircuitFormatError.html" title="class in rvby1.lab4.circuitmaker">CircuitFormatError</a></dt>
<dd>
<div class="block">Constructs an instance of <code>CircuitFormatError</code> with the
 specified detail message.</div>
</dd>
<dt><a href="rvby1/lab4/circuitmaker/CircuitType.html" title="enum in rvby1.lab4.circuitmaker"><span class="typeNameLink">CircuitType</span></a> - Enum in <a href="rvby1/lab4/circuitmaker/package-summary.html">rvby1.lab4.circuitmaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#currentValue">currentValue</a></span> - Variable in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/AND_Gate.html#determineCircuitValue--">determineCircuitValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/AND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">AND_Gate</a></dt>
<dd>
<div class="block">Determines current value of this gate using AND</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#determineCircuitValue--">determineCircuitValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>
<div class="block">Determines what the circuit's current value should be</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/Light.html#determineCircuitValue--">determineCircuitValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/Light.html" title="class in rvby1.lab4.circuitmaker.Gates">Light</a></dt>
<dd>
<div class="block">Determines current value of this gate using AND</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/LightSwitch.html#determineCircuitValue--">determineCircuitValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/LightSwitch.html" title="class in rvby1.lab4.circuitmaker.Gates">LightSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/NAND_Gate.html#determineCircuitValue--">determineCircuitValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/NAND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NAND_Gate</a></dt>
<dd>
<div class="block">Determines current value of this gate using NAND</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/NOR_Gate.html#determineCircuitValue--">determineCircuitValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/NOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NOR_Gate</a></dt>
<dd>
<div class="block">Determines current value of this gate using NOR</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/NOT_Gate.html#determineCircuitValue--">determineCircuitValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/NOT_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NOT_Gate</a></dt>
<dd>
<div class="block">Determines current value of this gate using NOT</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/OR_Gate.html#determineCircuitValue--">determineCircuitValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/OR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">OR_Gate</a></dt>
<dd>
<div class="block">Determines current value of this gate using OR</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/XNOR_Gate.html#determineCircuitValue--">determineCircuitValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/XNOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">XNOR_Gate</a></dt>
<dd>
<div class="block">Determines current value of this gate using XNOR</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/XOR_Gate.html#determineCircuitValue--">determineCircuitValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/XOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">XOR_Gate</a></dt>
<dd>
<div class="block">Determines current value of this gate using XOR</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#gateName">gateName</a></span> - Variable in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#gatesToOutputTo">gatesToOutputTo</a></span> - Variable in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#gateType">gateType</a></span> - Variable in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#getCurrentValue--">getCurrentValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#getGateType--">getGateType()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#inputGateOne">inputGateOne</a></span> - Variable in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#inputGateTwo">inputGateTwo</a></span> - Variable in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="rvby1/lab4/circuitmaker/Gates/Light.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">Light</span></a> - Class in <a href="rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></dt>
<dd>
<div class="block">A gate that will perform an AND logical operation on its input gates</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/Light.html#Light-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-javax.swing.JToggleButton-">Light(BaseGate, BaseGate, String, JToggleButton)</a></span> - Constructor for class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/Light.html" title="class in rvby1.lab4.circuitmaker.Gates">Light</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rvby1/lab4/circuitmaker/Gates/LightSwitch.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">LightSwitch</span></a> - Class in <a href="rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></dt>
<dd>
<div class="block">A gate that functions like a light switch and provides an ON or OFF signal depending on the state of its GUI element</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/LightSwitch.html#LightSwitch-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-javax.swing.JToggleButton-">LightSwitch(BaseGate, BaseGate, String, JToggleButton)</a></span> - Constructor for class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/LightSwitch.html" title="class in rvby1.lab4.circuitmaker.Gates">LightSwitch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/MainFrame.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class rvby1.lab4.circuitmaker.<a href="rvby1/lab4/circuitmaker/MainFrame.html" title="class in rvby1.lab4.circuitmaker">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rvby1/lab4/circuitmaker/MainFrame.html" title="class in rvby1.lab4.circuitmaker"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="rvby1/lab4/circuitmaker/package-summary.html">rvby1.lab4.circuitmaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/MainFrame.html#MainFrame--">MainFrame()</a></span> - Constructor for class rvby1.lab4.circuitmaker.<a href="rvby1/lab4/circuitmaker/MainFrame.html" title="class in rvby1.lab4.circuitmaker">MainFrame</a></dt>
<dd>
<div class="block">Creates new form MainFrame</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="rvby1/lab4/circuitmaker/Gates/NAND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">NAND_Gate</span></a> - Class in <a href="rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></dt>
<dd>
<div class="block">A gate that will perform an NAND logical operation on its input gates</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/NAND_Gate.html#NAND_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">NAND_Gate(BaseGate, BaseGate, String)</a></span> - Constructor for class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/NAND_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NAND_Gate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rvby1/lab4/circuitmaker/Gates/NOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">NOR_Gate</span></a> - Class in <a href="rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></dt>
<dd>
<div class="block">A gate that will perform a NOR logical operation on its input gates</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/NOR_Gate.html#NOR_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">NOR_Gate(BaseGate, BaseGate, String)</a></span> - Constructor for class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/NOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NOR_Gate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rvby1/lab4/circuitmaker/Gates/NOT_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">NOT_Gate</span></a> - Class in <a href="rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></dt>
<dd>
<div class="block">A gate that will perform an NOT logical operation on its input gate</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/NOT_Gate.html#NOT_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">NOT_Gate(BaseGate, BaseGate, String)</a></span> - Constructor for class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/NOT_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">NOT_Gate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="rvby1/lab4/circuitmaker/Gates/OR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">OR_Gate</span></a> - Class in <a href="rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></dt>
<dd>
<div class="block">A gate that will perform an OR logical operation on its input gates</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/OR_Gate.html#OR_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">OR_Gate(BaseGate, BaseGate, String)</a></span> - Constructor for class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/OR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">OR_Gate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#printCircuitValue--">printCircuitValue()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>
<div class="block">Prints the current value of the circuit</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#printOutputGates-int-">printOutputGates(int)</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>
<div class="block">Prints the output gates connected to this gate, including children of those gate, in a tree-like fashion</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#removeOutputGates--">removeOutputGates()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>
<div class="block">Removes all references to gates receiving output from the calling gate, including children of those gates; effectively marks these gates for garbage collection</div>
</dd>
<dt><a href="rvby1/lab4/circuitmaker/package-summary.html">rvby1.lab4.circuitmaker</a> - package rvby1.lab4.circuitmaker</dt>
<dd>&nbsp;</dd>
<dt><a href="rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a> - package rvby1.lab4.circuitmaker.Gates</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/Light.html#setInputGate-rvby1.lab4.circuitmaker.Gates.BaseGate-">setInputGate(BaseGate)</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/Light.html" title="class in rvby1.lab4.circuitmaker.Gates">Light</a></dt>
<dd>
<div class="block">Sets inputCircuitOne to the new input circuit</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/LightSwitch.html#toggleSwitch--">toggleSwitch()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/LightSwitch.html" title="class in rvby1.lab4.circuitmaker.Gates">LightSwitch</a></dt>
<dd>
<div class="block">Toggles the current value of the switch and updates the appearance of the GUI element</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html#updateOutputCircuits--">updateOutputCircuits()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/BaseGate.html" title="class in rvby1.lab4.circuitmaker.Gates">BaseGate</a></dt>
<dd>
<div class="block">Called when an input circuit's value changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/LightSwitch.html#updateOutputCircuits--">updateOutputCircuits()</a></span> - Method in class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/LightSwitch.html" title="class in rvby1.lab4.circuitmaker.Gates">LightSwitch</a></dt>
<dd>
<div class="block">Called when the light's value changes</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/CircuitType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum rvby1.lab4.circuitmaker.<a href="rvby1/lab4/circuitmaker/CircuitType.html" title="enum in rvby1.lab4.circuitmaker">CircuitType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/CircuitType.html#values--">values()</a></span> - Static method in enum rvby1.lab4.circuitmaker.<a href="rvby1/lab4/circuitmaker/CircuitType.html" title="enum in rvby1.lab4.circuitmaker">CircuitType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="rvby1/lab4/circuitmaker/Gates/XNOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">XNOR_Gate</span></a> - Class in <a href="rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></dt>
<dd>
<div class="block">A gate that will perform an XNOR logical operation on its input gates</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/XNOR_Gate.html#XNOR_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">XNOR_Gate(BaseGate, BaseGate, String)</a></span> - Constructor for class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/XNOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">XNOR_Gate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="rvby1/lab4/circuitmaker/Gates/XOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates"><span class="typeNameLink">XOR_Gate</span></a> - Class in <a href="rvby1/lab4/circuitmaker/Gates/package-summary.html">rvby1.lab4.circuitmaker.Gates</a></dt>
<dd>
<div class="block">A gate that will perform an XOR logical operation on its input gates</div>
</dd>
<dt><span class="memberNameLink"><a href="rvby1/lab4/circuitmaker/Gates/XOR_Gate.html#XOR_Gate-rvby1.lab4.circuitmaker.Gates.BaseGate-rvby1.lab4.circuitmaker.Gates.BaseGate-java.lang.String-">XOR_Gate(BaseGate, BaseGate, String)</a></span> - Constructor for class rvby1.lab4.circuitmaker.Gates.<a href="rvby1/lab4/circuitmaker/Gates/XOR_Gate.html" title="class in rvby1.lab4.circuitmaker.Gates">XOR_Gate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
