<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Oct 07 21:21:07 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Lab4-353 1.0-SNAPSHOT API)</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Lab4-353 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;rvby1.lab4.circuitmaker</h2>
<ul class="blockList">
<li class="blockList"><a name="rvby1.lab4.circuitmaker.CircuitFormatError">
<!--   -->
</a>
<h3>Class <a href="rvby1/lab4/circuitmaker/CircuitFormatError.html" title="class in rvby1.lab4.circuitmaker">rvby1.lab4.circuitmaker.CircuitFormatError</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="rvby1.lab4.circuitmaker.MainFrame">
<!--   -->
</a>
<h3>Class <a href="rvby1/lab4/circuitmaker/MainFrame.html" title="class in rvby1.lab4.circuitmaker">rvby1.lab4.circuitmaker.MainFrame</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>circuitBuilder</h4>
<pre><a href="rvby1/lab4/circuitmaker/CircuitBuilder.html" title="class in rvby1.lab4.circuitmaker">CircuitBuilder</a> circuitBuilder</pre>
</li>
<li class="blockList">
<h4>lightSwitches</h4>
<pre><a href="rvby1/lab4/circuitmaker/Gates/LightSwitch.html" title="class in rvby1.lab4.circuitmaker.Gates">LightSwitch</a>[] lightSwitches</pre>
</li>
<li class="blockList">
<h4>lights</h4>
<pre><a href="rvby1/lab4/circuitmaker/Gates/Light.html" title="class in rvby1.lab4.circuitmaker.Gates">Light</a>[] lights</pre>
</li>
<li class="blockList">
<h4>gatesHashMap</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; gatesHashMap</pre>
</li>
<li class="blockList">
<h4>lightOne_tglbtn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a> lightOne_tglbtn</pre>
</li>
<li class="blockList">
<h4>lightTwo_tglbtn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a> lightTwo_tglbtn</pre>
</li>
<li class="blockList">
<h4>openCircuitTextFile_btn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> openCircuitTextFile_btn</pre>
</li>
<li class="blockList">
<h4>switchOne_tglbtn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a> switchOne_tglbtn</pre>
</li>
<li class="blockList">
<h4>switchThree_tglbtn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a> switchThree_tglbtn</pre>
</li>
<li class="blockListLast">
<h4>switchTwo_tglbtn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a> switchTwo_tglbtn</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
